message_packet_size::uint32=1024
max_message_packets::uint32=40
audio_packet_size::uint32=1024
max_audio_packets::uint32=10
video_packet_size::uint32=204800
max_video_packets::uint32=4
short_task_threads_num::uint32=1
blocking_threads_num::uint32=12
processors_num::uint32=1
max_connections::int32=300000
message_port::uint16=8088
audio_port::uint16=21036
video_port::uint16=21037
web_ip::string=192.168.3.10
web_port::uint16=8090
server_id::string=A2
synchronize_time::uint32=180
keep_alive::uint32=120
max_oberver::uint32=2
log_path::string=/var/log/acserver/